<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Todo list</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>
<div id="container">
	<h1> My Todo List</h1>
	<section id="addArea">
		<form>
			<input type="text" id="newTaskName">
			<button type="button" id="addTask">Submit</button>
		</form>
	</section>
	<ul id="displayArea">
	</ul>
</div>

<script>
	//ADD A TASK 
	let addTaskBtn = document.getElementById('addTask');
	
	addTaskBtn.addEventListener('click', addTaskToList)
	addTaskBtn.addEventListener('keypress', function(){
		if(event.keyCode === 13){
			event.preventDefault();
			addTaskToList();
		}
	
	function addTaskToList(){
		let taskName = document.getElementById('newTaskName');
		//create li
		let nodeLI = document.createElement('LI');
		nodeLI.class = 'todo';
		nodeLI.addEventListener('mouseenter', function(){displayCheckBox(this);});
		nodeLI.addEventListener('mouseleave', function(){removeCheckBox(this);});
		//create p
		let nodeP = document.createElement('P');
		nodeP.className = 'taskName';
		nodeP.innerText = taskName.value;
		//create image
		let nodeIMG = document.createElement('IMG');
		nodeIMG.src = 'delete.png';
		nodeIMG.className = 'deleteTask';
		nodeIMG.addEventListener('click', function(){deleteTask(this);});
		
		//insert into page
		nodeLI.appendChild(nodeP);
		nodeLI.appendChild(nodeIMG);
		document.getElementById('displayArea').appendChild(nodeLI);
		//empty field for task name
		taskName.value='';
	}
	

	//DELETE A TASK
	function deleteTask(img){
		img.parentNode.remove();

	}
	
	// ADD THE CHECKBOX
	function displayCheckBox(node){
		let img = document.createElement("IMG");
		if (node.className == 'todo'){
			img.src = 'check.png';
			img.className = 'checkTask';
			img.onclick = function(){checkedTask(node);};
		} else if (node.className=='done'){
			img.src = 'done.png';
			img.className = 'doneTask';
			img.onclick = function(){uncheckedTask(node);};
		}
		
		node.insertBefore(img, node.firstChild);       
	}
	
	function checkedTask(node){
		node.className = 'done';
		removeCheckBox(node);		
	}
	function uncheckedTask(node){
		node.className = 'todo';
		removeCheckBox(node);
	}
	
	
	//REMOVE CHECKBOX
	function removeCheckBox(node){
		node.firstChild.remove();       
		
	}
</script>
</body>

</html>